{
  "lang": "en-US",
  "name": "Tick Borne Research Laboratory",
  "short_name": "TickBorneResearchLaboratory",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "start_url": "/",
  "display": "standalone"
}
